<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Salsa&display=swap" rel="stylesheet">
  <title>H2O TV REVIEW!</title>
  <script src="script.js"></script>
</head>
<body>

  
 
    <header>

      <!--- Audio Toggle Switch --->
      <div class="audio">
        <audio id="myAudio" src="music.mp3" loop></audio>
          <label id="playPauseSwitch" class="switch">
              <input type="checkbox" id="playPauseCheckbox">
              <span id="toggleSlider"></span>
          </label>
      </div>
      <nav>
      <!-- Header Title -->
      <h1><span class="water">H</span><span class="two">2</span><span class="water">O</span> JUST ADD WATER: <br> TV REVIEW</h1>       
    </nav>
      
    </header>
  

    <main>
      <section class="container">
        <!----Pictures of the H2O Girls------>  
      <div class="mermaids">
        <div class="image-container">
          <a href="https://www.youtube.com/@h2o.official"><img src="h2otrio.jpg" class="images" alt="h2otrio"></a>
          <a href="https://www.tiktok.com/@kup_kace92"><img src="h2obesties.jpg" class="images" alt="h2otrio"></a>
        </div>
      </div>
        <!----Explanation of the TV Show------>  
        <div class="h2o">
          <h2>What h2o is about?</h2>
  
          <p>The one TV show I've always watched since childhood is "H2O: Just Add Water," it is an Australian series that depicts the story  of 3 teenage girls becoming mermaids. Sure, mermaids might be considered for kids, but hey, I’m young at heart. What makes me love this show, <br>
            is the genuine feel of the storyline and the way its filmed seemed realistic. Whether as a child or an adult, watching it makes me appreciate the serenity of the ocean. </p>
        </div>
  
        <!----Explanation of why I love the Show------>  
      <div class="why">
        <h2>Why I love h2o just add water?</h2>

      </div>
        
  
      <section class="about">
  
  
        <article class="info">
    
          <p> I adore this show is not just its Australian backdrop, though Australia's beauty adds to it. The main reason is the strong friendship 
            among the girls— Rikki, Cleo, and Emma — is more than becoming mermaids. Their whole story began when they were stranded on "Mako Island," and they had no idea
            that their lives were about to change forever. <br> The change brought both joy and challenges. The ocean felt magical, offering a sense of freedom,<br>
            but the girls had to be cautious in public, as any contact with water turned them into mermaids in just 10 seconds. This secret had to be guarded from everyone, even family members.<br>
            Though the show might seem cringe at first glance, trust me, it's captivating. Once you start, you can't stop. "H2O: Just Add Water" spans three seasons from 2006 to 2009.<br>
            Now, in 2024, I eagerly await a reunion. The show's depiction of friendship and the nostalgia it evokes make it a timeless favorite.
          </p>
        </article>
            <!---The Character Name List and Image Flex----->
    <div class="section">
      <div class="character-flex">
      <!----Names of the Characters------>  
      <div class="characters">
        <div class="box">
        <h3>Names of Characters</h3>

        <ul class="names" id="maincharac">
          <li class="Rikki">Rikki Chadwick</li>
          <li class="Cleo">Cleo Setori</li>
          <li class="Emma">Emma Gilbert</li>
          <li class="Bella">Bella Hartley</li>
          <li class="Lewis">Lewis McCartney</li>
          <li>Zane Bennett</li>
          <li>Ash Dove</li>
          <li>Will Benjamin</li>
          <li>Don Setori</li>
        </ul>
        </div>
        <!----The Names of the H2O Villains------>  
        <div class="box" >
          <h3>Names of Villains</h3>
          <ul class="names">
            <li>Dr. Denman</li>
            <li>Miriam Kent</li>
            <li>Kim Setori</li>
            <li>Sophie Benjamin</li>
            <li>Charlotte Watsford</li>
          </ul>
          </div>
          
        </div> 
      </div>
      <div class="besties"> 
        <a href="https://www.instagram.com/kupkace92/"><img src="bestietrio.jpg" alt="bestietrio"></a>
      </div>
      
    </div>
      </section>

    </section>
    
    </main>

      <!---Footer Element--->

 <footer>
    <div class="footer-element">
      <div class="element">
        <a href="https://gabbydesign.weebly.com/"><img src="gabbylogo.png" alt="my Logo Design"></a>
      </div>
    </div>
 </footer>
  
  

    
   


</body>
</html>
